#Mongo DB URL Edit
spring.data.mongodb.database=book
spring.data.mongodb.uri=mongodb://admindoc:Password123@docdb-2023-10-15-14-02-27.cluster-cmaireth3suz.ap-southeast-2.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
