#Mongo DB URL Edit
spring.data.mongodb.database=book
spring.data.mongodb.uri=mongodb://admindoc:Password123@docdb-2023-10-15-14-02-27.cluster-cmaireth3suz.ap-southeast-2.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
#spring.data.mongodb.host=ec2-3-27-109-56.ap-southeast-2.compute.amazonaws.com
#spring.data.mongodb.uri=${mongo_uri}
#spring.data.mongodb.host=locslhost
spring.data.mongodb.port=27017
